<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net452;net472;netstandard2.0</TargetFrameworks>
    <RepositoryUrl>https://github.com/brkmustu/SqlBulkTools</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>adonet bulkoperations bulksql sql bulkhelper sqlbulktools.improve improvebulksql improvesql sqlbulktools</PackageTags>
    <Authors>SqlBulkTools</Authors>
    <Product>SqlBulkTools</Product>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.1</Version>
    <Copyright>SqlBulkTools.Improve 2020</Copyright>
    <PackageProjectUrl>https://github.com/brkmustu/SqlBulkTools</PackageProjectUrl>
    <Description>High-performance C# Bulk operations for SQL Server (starting from 2008) and Azure SQL Database. Supports Bulk Insert, Update, Delete &amp; Merge. Uses SQLBulkCopy under the hood. Please leave a Github star if you find this project useful.</Description>
    <PackageId>SqlBulkTools</PackageId>
    <PackageReleaseNotes>Custom mapping expanded in AllColumnSelect</PackageReleaseNotes>
    <AssemblyName>SqlBulkTools</AssemblyName>
    <RootNamespace>SqlBulkTools</RootNamespace>
    <PackageLicenseExpression></PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net472'">
    <Reference Include="System.Configuration" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net452'">
    <Reference Include="System.Configuration" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.7.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.1" />
  </ItemGroup>

</Project>
